<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartWindow</class>
 <widget class="QMainWindow" name="StartWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>414</width>
    <height>341</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Применение преобразования Уолша</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Выберите эксперимент:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="rmsButton">
      <property name="text">
       <string>Погрешность определения СКЗ</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="rmsPhaseButton">
      <property name="text">
       <string>Погрешность определения СКЗ при изменении фазы</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="firstHarmonicButton">
      <property name="text">
       <string>Влияние первой гармоники</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="frequencyDetectionButton">
      <property name="text">
       <string>Определение частоты</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="doubleHarmonicButton">
      <property name="text">
       <string>Сигнал с 2 гармониками</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="signalButton">
      <property name="text">
       <string>Сигнал и преобразования</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>213</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>414</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="exitAction"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="exitAction">
   <property name="text">
    <string>Выход</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>exitAction</sender>
   <signal>triggered()</signal>
   <receiver>StartWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>160</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
